# ProyectoDw

./: README.md  mydatabase.mv.db  mydatabase.trace.db  mydatase.mv.db  pom.xml
ProyectoDw-main/: README.md
ProyectoDw-main/demo/: mydatabase.mv.db  mydatabase.trace.db  varios.txt
ProyectoDw-main/demo/src/main/java/com/example/demo/Controller/: DetalleVentaService.java  HomeController.java  JugadorController.java  RutaController.java  ServicioController.java  VentaController.java
ProyectoDw-main/demo/src/main/java/com/example/demo/Init/: DbInitializer.java
ProyectoDw-main/demo/src/main/java/com/example/demo/Mapper/: CaravanaMapper.java  CiudadMapper.java  InventarioMapper.java  InventarioProductoMapper.java  JugadorMapper.java  ProductoInventarioMapper.java  ProductoMapper.java  RolMapper.java  RutaMapper.java  ServicioInventarioMapper.java
ProyectoDw-main/demo/src/main/java/com/example/demo/Model/: Caravana.java  Ciudad.java  JugadorRol.java  ProductoInventario.java  Rol.java  RolTipo.java  Servicio.java
ProyectoDw-main/demo/src/main/java/com/example/demo/Repository/: CiudadRepository.java  DetalleVentaRepository.java  InventarioProductoRepository.java  InventarioRepository.java  JugadorRepository.java  ProductoCiudadRepository.java  ProductoRepository.java
ProyectoDw-main/demo/src/main/java/com/example/demo/Service/: CaravanaService.java  InventarioService.java  ProductoCiudadService.java  ProductoService.java  RolService.java
ProyectoDw-main/demo/src/main/java/com/example/demo/dto/: CaravanaDTO.java  DetalleVentaDTO.java  InventarioDTO.java  InventarioProductoDTO.java  JugadorDTO.java  JugadorRolDTO.java  JugadorSesionDTO.java  JugadoresSesionDTO.java  ProductoDTO.java  RolDTO.java  ServicioInventarioDTO.java  SesionJuegoDTO.java  VentaDTO.java
ProyectoDw-main/demo/src/main/java/com/example/demo/exception_handler/: AppControlerAdvice.java
ProyectoDw-main/demo/src/main/resources/: application.properties
ProyectoDw-main/demo/src/main/resources/templates/: inicio-view.html
demo/: mydatabase.mv.db  mydatabase.trace.db  mydatase.mv.db  pom.xml  varios.txt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: CaravanaController.java  CiudadController.java  HomeController.java  InventarioController.java  JugadorController.java  ProductoCiudadController.java  ProductoController.java  RutaController.java  ServicioController.java
demo/src/main/java/com/example/demo/Init/: DbInicitializer.java  DbInitializer.java  DbInitizalizer.java
demo/src/main/java/com/example/demo/Mapper/: CaravanaMapper.java  CiudadMapper.java  InventarioMapper.java  InventarioProductoMapper.java  JugadorMapper.java  JugadoresSesionMapper.java  ProductoCiudadMapper.java  ProductoMapper.java  RolMapper.java  RutaMapper.java  ServicioMapper.java  SesionJuegoMapper.java
demo/src/main/java/com/example/demo/Model/: Caravana.java  CaravanaCompra.java  Ciudad.java  Inventario.java  InventarioProducto.java  Jugador.java  JugadoresSesion.java  Producto.java  ProductoCiudad.java  Rol.java  Ruta.java  Servicio.java  ServicioCaravana.java  ServicioCiudad.java  SesionJuego.java
demo/src/main/java/com/example/demo/Repository/: CaravanaRepository.java  CiudadRepository.java  InventarioRepository.java  JugadorRepository.java  ProductoRepository.java  RolRepository.java  RutaRepository.java  ServicioRepository.java
demo/src/main/java/com/example/demo/Service/: CaravanaService.java  CiudadService.java  InventarioProductoService.java  JugadorService.java  ProductoCiudadService.java  ProductoService.java  RutaService.java  ServicioService.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/dto/: CaravanaDTO.java  CiudadDTO.java  CiudadRutaDTO.java  ErrorDTO.java  InventarioDTO.java  JugadorDTO.java  JugadoresSesionDTO.java  ProductoCiudadDTO.java  ProductoDTO.java  RolDTO.java  RutaDTO.java  ServicioDTO.java  SesionJuegoDTO.java
demo/src/main/java/com/example/demo/exception_handler/: AppControlerAdvice.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: styles.css
demo/src/main/resources/templates/: ciudad-edit.html  ciudad-list.html  ciudad-view.html  index.html  inicio-view.html  ruta-edit.html  ruta-list.html  ruta-view.html
src/main/java/com/example/demo/Controller/: CaravanaController.java  CiudadController.java  JugadorSesionController.java  ProductoCiudadController.java  ServicioCiudadController.java
src/main/java/com/example/demo/Init/: DbInitializer.java
src/main/java/com/example/demo/Mapper/: CaravanaMapper.java  CiudadMapper.java  DetalleVentaMapper.java  InventarioMapper.java  JugadorMapper.java  JugadorRolMapper.java  JugadorSesionMapper.java  ProductoCiudadMapper.java  ProductoMapper.java  ServicioCiudadMapper.java  ServicioMapper.java  VentaMapper.java
src/main/java/com/example/demo/Model/: Caravana.java  Ciudad.java  DetalleVenta.java  Inventario.java  Jugador.java  JugadorSesion.java  Producto.java  ProductoCiudad.java  Servicio.java  ServicioCiudad.java  ServicioInventario.java  SesionJuego.java  Venta.java
src/main/java/com/example/demo/Repository/: CaravanaRepository.java  JugadorSesionRepository.java  ProductoCiudadRepository.java  RolRepository.java  ServicioCiudadRepository.java  VentaRepository.java
src/main/java/com/example/demo/Service/: CiudadService.java  JugadorService.java  JugadorSesionService.java  ProductoCiudadService.java  RutaService.java  ServicioCiudadService.java  ServicioService.java  VentaService.java
src/main/java/com/example/demo/dto/: CiudadDTO.java  ErrorDTO.java  ProductoCiudadDTO.java  ProductoInventarioDTO.java  ServicioCiudadDTO.java  ServicioDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: ruta-edit.html  ruta-list.html
