# Nombre de la aplicación
spring.application.name=demo

# Configuración del servidor
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cambié 'create-drop' a 'update' para evitar la eliminación de datos entre reinicios
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true   
spring.jpa.properties.hibernate.format_sql=true

# Habilitar la consola H2 para ver y manipular la base de datos a través de un navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Log de consultas SQL para depuración
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Configuración de Thymeleaf (si lo estás utilizando para la renderización de vistas)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Configuración adicional de logs (opcional)
logging.level.org.springframework.web=DEBUG
